E:\OCBC-H8\Session5\Project1\bin\Debug\net5.0\Project1.exe
E:\OCBC-H8\Session5\Project1\bin\Debug\net5.0\Project1.deps.json
E:\OCBC-H8\Session5\Project1\bin\Debug\net5.0\Project1.runtimeconfig.json
E:\OCBC-H8\Session5\Project1\bin\Debug\net5.0\Project1.runtimeconfig.dev.json
E:\OCBC-H8\Session5\Project1\bin\Debug\net5.0\Project1.dll
E:\OCBC-H8\Session5\Project1\bin\Debug\net5.0\ref\Project1.dll
E:\OCBC-H8\Session5\Project1\bin\Debug\net5.0\Project1.pdb
E:\OCBC-H8\Session5\Project1\obj\Debug\net5.0\Project1.csproj.AssemblyReference.cache
E:\OCBC-H8\Session5\Project1\obj\Debug\net5.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
E:\OCBC-H8\Session5\Project1\obj\Debug\net5.0\Project1.AssemblyInfoInputs.cache
E:\OCBC-H8\Session5\Project1\obj\Debug\net5.0\Project1.AssemblyInfo.cs
E:\OCBC-H8\Session5\Project1\obj\Debug\net5.0\Project1.csproj.CoreCompileInputs.cache
E:\OCBC-H8\Session5\Project1\obj\Debug\net5.0\Project1.dll
E:\OCBC-H8\Session5\Project1\obj\Debug\net5.0\ref\Project1.dll
E:\OCBC-H8\Session5\Project1\obj\Debug\net5.0\Project1.pdb
E:\OCBC-H8\Session5\Project1\obj\Debug\net5.0\Project1.genruntimeconfig.cache
