# OCBC-H8

./: .gitignore
Assignment1/: Assignment1  Assignment1.cs  Assignment2  Assignment2.cs  Assignment3  Assignment3.cs  Assignment4  Assignment4.cs  Assignment5  Assignment5.cs  Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs
Assignment2/: Hasil Query Select Assignment 2.docx  Query_Assignment.txt  tb_customer_202110140106.sql  tb_employee_202110140106.sql  tb_office_202110140106.sql  tb_orderDetail_202110140106.sql  tb_order_202110140106.sql  (+3 more)
FinalProjectCSharp/PaymentAPI/: Dockerfile  PaymentAPI.csproj  PaymentAPI.sln  Startup.cs  app.db  appsettings.json
FinalProjectCSharp/PaymentAPI/Configuration/: AuthResult.cs  JwtConfig.cs
FinalProjectCSharp/PaymentAPI/Controllers/: AuthManagementController.cs  PaymentDetailController.cs
FinalProjectCSharp/PaymentAPI/Data/: PaymentApiDbContext.cs
FinalProjectCSharp/PaymentAPI/Migrations/: 20211020105210_Init migrations.Designer.cs  20211020105210_Init migrations.cs  20211020130919_init mysql migrations.Designer.cs  20211020130919_init mysql migrations.cs  20211020151431_Added authentication to our Api.Designer.cs  20211020151431_Added authentication to our Api.cs  20211021031309_initial migrations local mysql.Designer.cs  20211021031309_initial migrations local mysql.cs  PaymentApiDbContextModelSnapshot.cs
FinalProjectCSharp/PaymentAPI/Models/: PaymentDetail.cs  RefreshToken.cs
FinalProjectCSharp/PaymentAPI/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
FinalProjectCSharp/PaymentAPI/Models/DTOs/Responses/: BaseResponse.cs  ListBaseResponse.cs  RegistrationResponse.cs
FinalProjectCSharp/PaymentAPI/Properties/: launchSettings.json
FinalProjectCSharp/PaymentAPI/Services/: IPaymentDetailService.cs  PaymentDetailService.cs
Session13/CoreWebApi/: CoreWebApi.csproj  CoreWebApi.sln  Dockerfile  Startup.cs
Session13/CoreWebApi/Properties/: launchSettings.json
Session2/: HelloWorld  (+18 more)
(+236 files in other folders)
