E:\OCBC-H8\Session5\Project2\obj\Debug\net5.0\Project2.csproj.AssemblyReference.cache
E:\OCBC-H8\Session5\Project2\obj\Debug\net5.0\Project2.GeneratedMSBuildEditorConfig.editorconfig
E:\OCBC-H8\Session5\Project2\obj\Debug\net5.0\Project2.AssemblyInfoInputs.cache
E:\OCBC-H8\Session5\Project2\obj\Debug\net5.0\Project2.AssemblyInfo.cs
E:\OCBC-H8\Session5\Project2\obj\Debug\net5.0\Project2.csproj.CoreCompileInputs.cache
E:\OCBC-H8\Session5\Project2\bin\Debug\net5.0\Project2.exe
E:\OCBC-H8\Session5\Project2\bin\Debug\net5.0\Project2.deps.json
E:\OCBC-H8\Session5\Project2\bin\Debug\net5.0\Project2.runtimeconfig.json
E:\OCBC-H8\Session5\Project2\bin\Debug\net5.0\Project2.runtimeconfig.dev.json
E:\OCBC-H8\Session5\Project2\bin\Debug\net5.0\Project2.dll
E:\OCBC-H8\Session5\Project2\bin\Debug\net5.0\ref\Project2.dll
E:\OCBC-H8\Session5\Project2\bin\Debug\net5.0\Project2.pdb
E:\OCBC-H8\Session5\Project2\obj\Debug\net5.0\Project2.dll
E:\OCBC-H8\Session5\Project2\obj\Debug\net5.0\ref\Project2.dll
E:\OCBC-H8\Session5\Project2\obj\Debug\net5.0\Project2.pdb
E:\OCBC-H8\Session5\Project2\obj\Debug\net5.0\Project2.genruntimeconfig.cache
